# springboot

./: pom.xml
src/main/java/com/example/springboot/: DemoApplication.java
src/main/java/com/example/springboot/base/: DruidStatFilter.java  DruidStatViewServlet.java  GlobalDefaultExceptionHandler.java  SchedulingConfig.java
src/main/java/com/example/springboot/controller/: DemoSpringBootController.java  TemplateController.java  UserController.java
src/main/java/com/example/springboot/dao/: UserDao.java  UserDao4Jpa.java
src/main/java/com/example/springboot/dao/impl/: DemoUserDaoImpl.java
src/main/java/com/example/springboot/entity/: DemoUser.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/service/impl/: DemoUserServiceImpl.java
src/main/java/com/example/springboot/utils/: SpringUtils.java
src/main/java/com/huahua/: SpringbootApplication.java
src/main/java/com/huahua/base/: DruidStatFilter.java  DruidStatViewServlet.java  GlobalDefaultExceptionHandler.java
src/main/java/com/huahua/base/config/: DatabaseConfiguration.java  FastJSONConfig.java  MybatisBaseConfig.java  MybatisBaseConfig2.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/huahua/base/dto/: Result.java
src/main/java/com/huahua/base/enumeration/: CommonStatus.java  TaskStatus.java
src/main/java/com/huahua/base/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/huahua/base/utils/: JsonUtils.java  SpringUtils.java
src/main/java/com/huahua/base/utils/String/: CamelCaseUtils.java
src/main/java/com/huahua/base/utils/bean/: ApplicationContextBeanUtils.java
src/main/java/com/huahua/base/utils/file/: POIUtils.java
src/main/java/com/huahua/base/utils/json/: GsonUtil.java  GsonUtils.java  JsonUtil.java  JsonUtils.java  MD5Util.java
src/main/java/com/huahua/base/utils/mapper/: BaseMapper.java
src/main/java/com/huahua/base/utils/string/: CamelCaseUtils.java
src/main/java/com/huahua/base/web/: IRequest.java  RequestJsonVO.java  RequestSysJsonVO.java  Result.java
src/main/java/com/huahua/base/web/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/huahua/base/web/http/: IRequest.java  RequestJsonVO.java  RequestParamVO.java  RequestSysJsonVO.java  RequestSysVO.java  Result.java
src/main/java/com/huahua/base/web/ui/: Cell.java  GridFilterInfo.java  GridModel.java  GridRequest.java  GridSortInfo.java  PageInfo.java  Row.java  RowStatus.java
src/main/java/com/huahua/base/web/ui/model/: Cell.java  GridFilterInfo.java  GridModel.java  GridRequest.java  GridSortInfo.java  PageInfo.java  Row.java  RowStatus.java
src/main/java/com/huahua/controller/: TemplateController.java
src/main/java/com/huahua/controller/dto/: LoginDTO.java
src/main/java/com/huahua/controller/system/: AuthController.java  RoleController.java  SiteController.java  UserController.java
src/main/java/com/huahua/controller/test/: CommonTestController.java  TemplateController.java
src/main/java/com/huahua/dao/system/: UserDao.java
src/main/java/com/huahua/dao/system/impl/: UserDaoImpl.java
src/main/java/com/huahua/domain/erm/: ErBxzb.java
src/main/java/com/huahua/domain/system/: RoleDO.java  SmRole.java  SmRoleMenu.java  SmSite.java  SmUser.java  SmUserRole.java  UserDO.java
src/main/java/com/huahua/entity/: UserDO.java
src/main/java/com/huahua/mapper/erm/: ErBxzbMapper.java  JkzbMapper.java
src/main/java/com/huahua/mapper/system/: RoleMapper.java  SmRoleMapper.java  SmRoleMenuMapper.java  SmSiteMapper.java  SmUserMapper.java  SmUserRoleMapper.java  UserMapper.java
src/main/java/com/huahua/mapper/system/impl/: SmSiteMapperImpl.java  SmUserMapperImpl.java  UserMapperImpl.java
src/main/java/com/huahua/security/: AccessDeniedException.java  AuthFailureHandler.java  AuthSuccessHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenExceptionHandler.java  UserDetailsServiceImpl.java
src/main/java/com/huahua/security/jwt/: JwtAuthenticationFilter.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUser.java
src/main/java/com/huahua/service/redis/: RedisService.java
src/main/java/com/huahua/service/system/: RoleService.java  SiteService.java  UserService.java
src/main/java/com/huahua/service/system/impl/: RoleServiceImpl.java  SiteServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/erm/: ErBxzbMapper.xml  JkzbMapper.xml
src/main/resources/mapper/ermmapper/: JkzbMapper.xml
src/main/resources/mapper/system/: SmRoleMapper.xml  SmRoleMenuMapper.xml  SmSiteMapper.xml  SmUserMapper.xml  SmUserRoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.acdb5fa3.css  main.acdb5fa3.css.map  main.af16545c.css  main.af16545c.css.map
src/main/resources/static/static/js/: 0.5f7045fd.chunk.js  0.5f7045fd.chunk.js.map  1.3247cbbd.chunk.js  1.3247cbbd.chunk.js.map  main.3d81bd84.js
src/main/resources/templates/: helloHtml.html
src/test/java/: POIReadTest.java
